<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.opsbears.cscanner</groupId>
        <version>master-SNAPSHOT</version>
    </parent>
    <artifactId>firewall</artifactId>
    <name>IAAS bindings for CScanner</name>
    <description>IAAS libraries for CScanner</description>

    <dependencies>
        <dependency>
            <groupId>com.opsbears.cscanner</groupId>
            <artifactId>core</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-netdb</artifactId>
            <version>1.1.6</version>
        </dependency>
    </dependencies>
</project>