<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.opsbears.cscanner</groupId>
        <version>master-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>digitalocean</artifactId>
    <name>DigitalOcean for CScanner</name>
    <description>DigitalOcean bindings for CScanner</description>

    <dependencies>
        <dependency>
            <groupId>com.opsbears.cscanner</groupId>
            <artifactId>core</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opsbears.cscanner</groupId>
            <artifactId>s3</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.opsbears.cscanner</groupId>
            <artifactId>firewall</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.myjeeva.digitalocean</groupId>
            <artifactId>digitalocean-api-client</artifactId>
            <version>2.17</version>
        </dependency>
    </dependencies>
</project>
